# ecommerce-microservices

./: EcommerceMicroservices.sln  LICENSE  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/CQRS/: ICommandHandler.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Catalog.API/Data/: CatalogInitialData.cs
Catalog.API/Models/: Product.cs
Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Catalog.API/Properties/: launchSettings.json
