<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Products\UpdateProduct\UpdateProductEndpoint\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
      <PackageReference Include="Carter" Version="8.0.0" />
      <PackageReference Include="Marten" Version="7.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Products\UpdateProduct\UpdateProductEndpoint\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Products\UpdateProduct\UpdateProductEndpoint\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Products\UpdateProduct\UpdateProductEndpoint\**" />
    </ItemGroup>

</Project>
